{
    "files.associations": {
        "iosfwd": "cpp",
        "vector": "cpp",
        "array": "cpp",
        "__split_buffer": "cpp",
        "locale": "cpp",
        "new": "cpp",
        "typeinfo": "cpp"
    }
}